langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
    - field.field.block_content.banner.body
    - field.field.block_content.banner.field_custom_classes
    - field.field.block_content.banner.field_heading_level
    - field.field.block_content.banner.field_heading_style
    - field.field.block_content.banner.field_image
    - field.field.block_content.banner.field_minimum_height
    - field.field.block_content.banner.field_overlay_color
    - responsive_image.styles.banner
  module:
    - responsive_image
    - text
_core:
  default_config_hash: apr-FpNeTUMjPeartR8PovCQ-lq_hOuWrR_nZmYUGJc
id: block_content.banner.default
targetEntityType: block_content
bundle: banner
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: banner
      image_link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_custom_classes: true
  field_heading_level: true
  field_heading_style: true
  field_minimum_height: true
  field_overlay_color: true
