langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_minimum_height
field_name: field_minimum_height
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: min-height--25vh
      label: 25%
    -
      value: min-height--50vh
      label: 50%
    -
      value: min-height--75vh
      label: 75%
    -
      value: min-height--100vh
      label: 100%
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
