langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
    - field.storage.block_content.field_overlay_color
  module:
    - options
id: block_content.banner.field_overlay_color
field_name: field_overlay_color
entity_type: block_content
bundle: banner
label: 'Overlay color'
description: 'Color to overlay on the image'
required: false
translatable: false
default_value:
  -
    value: blue-overlay
default_value_callback: ''
settings: {  }
field_type: list_string
