langcode: en
status: true
dependencies: {  }
name: banner_small
label: 'Banner - Small Screens'
effects:
  3c1c553e-7750-4b0a-9685-4416cb4a984d:
    uuid: 3c1c553e-7750-4b0a-9685-4416cb4a984d
    id: image_scale
    weight: 1
    data:
      width: 580
      height: null
      upscale: false
