name: 'Banner'
description: 'A block with a background image, colored overlay, and text'
type: module
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - block_content
  - field
  - image
  - link
  - options
  - text
  - responsive_image
package: 'WWU Block Types'
